# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# HTTP hidden
#spring.mvc.hiddenmethod.filter.enabled=true

#SQL
#INSERT INTO mydb.roles (role)
#VALUES ('ROLE_ADMIN');
#
#INSERT INTO mydb.roles (role)
#VALUES ('ROLE_USER');
#
#
#INSERT INTO mydb.users (age, email, last_name, name, password)
#VALUES (10, 'admin@mail.ru', 'admin', 'admin', 'admin');
#
#INSERT INTO mydb.users (age, email, last_name, name, password)
#VALUES (20, 'user@mail.ru', 'user', 'user', 'user');
#
#
#INSERT INTO mydb.users_role (user_id, role_id)
#VALUES (1, 1);
#
#INSERT INTO mydb.users_role (user_id, role_id)
#VALUES (1, 2);
#
#INSERT INTO mydb.users_role (user_id, role_id)
#VALUES (2, 2);
